[Unit]
Description=Home-SecNet PQ-KEM SPA Daemon
After=network-online.target nftables.service
Wants=network-online.target nftables.service
ConditionPathExists=/usr/sbin/nft

[Service]
ExecStartPre=/usr/sbin/nft list table inet filter || /usr/sbin/nft add table inet filter
ExecStartPre=/usr/sbin/nft list chain inet filter wg_spa_allow || /usr/sbin/nft add chain inet filter wg_spa_allow '{ }'
ExecStartPre=/usr/sbin/nft list set inet filter wg_spa_allow_set || /usr/sbin/nft add set inet filter wg_spa_allow_set { type ipv4_addr; flags timeout; }
ExecStart=/usr/local/bin/home-secnet-spa-pq run \
  --listen 0.0.0.0:${SPA_PQ_PORT} \
  --wg-port ${WG_PORT} \
  --kem-priv /etc/spa/kem_priv.bin \
  --psk-file ${SPA_PQ_PSK_FILE} \
  --open-secs ${SPA_PQ_OPEN_SECS} \
  --window-secs ${SPA_PQ_WINDOW_SECS} \
  --nft-table inet \
  --nft-chain wg_spa_allow
User=winder-spa
Group=winder-spa
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
RestrictAddressFamilies=AF_INET AF_INET6
ReadOnlyPaths=/usr
ReadWritePaths=/etc/spa
Restart=on-failure
RestartSec=1s

[Install]
WantedBy=multi-user.target
