config globals 'globals'
        option mmx_mask '0x3F00'

config interface 'wan'
        option enabled '1'
        option family 'ipv4'
        option initial_state 'online'
        option track_method 'ping'
        list track_ip '1.1.1.1'
        list track_ip '9.9.9.9'
        option reliability '1'
        option timeout '2'
        option interval '5'
        option down '3'
        option up '3'

config interface 'wg1'
        option enabled '1'
        option family 'ipv4'
        option initial_state 'online'
        option track_method 'ping'
        list track_ip '1.0.0.1'
        list track_ip '8.8.8.8'
        option reliability '1'
        option timeout '2'
        option interval '5'
        option down '3'
        option up '3'

config member 'wan_m'
        option interface 'wan'
        option metric '1'
        option weight '1'

config member 'wg1_m'
        option interface 'wg1'
        option metric '2'
        option weight '1'

config policy 'prefer_wan'
        list use_member 'wan_m'

config policy 'prefer_wg1'
        list use_member 'wg1_m'
