# Access stanza to add SPA source IP to nftables set
SOURCE                     ANY
OPEN_PORTS                 NONE
KEY_BASE64                 ${SPA_KEY}
HMAC_KEY_BASE64            ${SPA_KEY}
CMD_C                      /opt/router/fwknop-add.sh %SRC%
FW_ACCESS_TIMEOUT          ${SPA_TIMEOUT}
REQUIRE_SOURCE_ADDRESS     N

