# ISC DHCP server configuration
default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 10.20.0.0 netmask 255.255.255.0 {
  option routers ${GW_TRUSTED};
  option domain-name-servers ${GW_TRUSTED};
  range ${DHCP_TRUSTED_RANGE};
}

subnet 10.30.0.0 netmask 255.255.255.0 {
  option routers ${GW_IOT};
  option domain-name-servers ${GW_IOT};
  range ${DHCP_IOT_RANGE};
}

subnet 10.40.0.0 netmask 255.255.255.0 {
  option routers ${GW_GUEST};
  option domain-name-servers ${GW_GUEST};
  range ${DHCP_GUEST_RANGE};
}

subnet 10.50.0.0 netmask 255.255.255.0 {
  option routers ${GW_LAB};
  option domain-name-servers ${GW_LAB};
  range ${DHCP_LAB_RANGE};
}
