# ISC DHCP server configuration (flat LAN)
default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet ${NET_TRUSTED%/*} netmask 255.255.255.0 {
  option routers ${GW_TRUSTED};
  option domain-name-servers ${GW_TRUSTED};
  range ${DHCP_TRUSTED_RANGE};
}

