# Minimal fwknopd configuration (pcap mode)
PCAP_INTF               ${ROUTER_WAN_IF}
PCAP_FILTER             udp dst port ${SPA_PORT}
ENABLE_PCAP_PROMISC     Y
ENABLE_PCAP_ANY_DIRECTION N
UDPSERVER_PORT          0
SYSLOG_IDENTITY         fwknopd
ENABLE_IPT_FORWARDING   N
ENABLE_IPT_LOCAL_NAT    N
ENABLE_CMD_EXEC         Y

