server:
  verbosity: 1
  interface: ${GW_TRUSTED}
  interface: ${GW_IOT}
  interface: ${GW_GUEST}
  interface: ${GW_LAB}
  interface: ${WG_DNS}
  access-control: ${NET_TRUSTED} allow
  access-control: ${NET_IOT} allow
  access-control: ${NET_GUEST} allow
  access-control: ${NET_LAB} allow
  access-control: ${WG_NET} allow
  do-ip6: no
  prefetch: yes
  harden-dnssec-stripped: yes
  use-caps-for-id: yes
  qname-minimisation: yes

forward-zone:
  name: "."
  # If DNS_RECURSORS set, forward; otherwise comment these and rely on full recursion.
  forward-addr: 9.9.9.9
  forward-addr: 1.1.1.1
