server:
  verbosity: 1
  interface: ${GW_TRUSTED}
  interface: ${WG_DNS}
  access-control: ${NET_TRUSTED} allow
  access-control: ${WG_NET} allow
  do-ip6: no
  prefetch: yes
  harden-dnssec-stripped: yes
  use-caps-for-id: yes
  qname-minimisation: yes

forward-zone:
  name: "."
  forward-addr: 9.9.9.9
  forward-addr: 1.1.1.1

