# Rendered by 06_generate_router_configs.sh
[Interface]
Address = ${WG_SERVER_IP}
ListenPort = ${WG_PORT}
PrivateKey = ${WG_PRIVATE_KEY}
SaveConfig = true

# NAT handled globally in nftables nat table

# Example peer
#[Peer]
#PublicKey = <client_pub_key>
#AllowedIPs = 10.66.66.2/32
#PersistentKeepalive = ${WG_PERSISTENT_KEEPALIVE}
