## Winder: forward critical logs to remote aggregator
## Requires RSYSLOG_FORWARD_ENABLE=true and RSYSLOG_REMOTE=host:port in environment

module(load="imuxsock")
module(load="imjournal" StateFile="imjournal.state")

# Template to forward raw message
template(name="RemoteFmt" type="string" string="%timegenerated% %HOSTNAME% %syslogtag% %msg%\n")

if $syslogfacility-text == 'auth' or $programname contains 'suricata' or $programname contains 'home-secnet-spa-pq' then @@RSYSLOG_REMOTE
& stop

