# Additional rsyslog configuration for central store
$FileCreateMode 0640
template(name="DynFile" type="string" string="/var/log/central/%HOSTNAME%/%PROGRAMNAME%.log")
if ($syslogseverity-text == "info") then ?DynFile
& stop

