#cloud-config
ssh_pwauth: false
disable_root: true
users:
  - name: ${LOG_ADMIN_USER}
    ssh_authorized_keys:
      - ${LOG_ADMIN_PUBKEY}
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
package_update: true
packages:
  - rsyslog
runcmd:
  - [ bash, -lc, "sudo mkdir -p /var/log/central && sudo chown syslog:adm /var/log/central" ]
  - [ bash, -lc, "sudo sed -i 's/^#\?module(load=\\\"imudp\\\")/module(load=\\\"imudp\\\")/' /etc/rsyslog.conf" ]
  - [ bash, -lc, "sudo sed -i 's/^#\?input\(type=imudp\)/input(type=imudp)/' /etc/rsyslog.conf" ]
  - [ bash, -lc, "echo 'input(type=imudp port=514)' | sudo tee -a /etc/rsyslog.conf" ]
  - [ bash, -lc, "echo 'input(type=imtcp port=514)' | sudo tee -a /etc/rsyslog.conf" ]
  - [ systemctl, restart, rsyslog ]
final_message: "Logging VM ready."

