#!/bin/sh /etc/rc.common
# open-winder SPA PQ procd service
START=95
USE_PROCD=1

NAME="spa-pq"
BIN="/usr/bin/${SPA_PQ_BIN:-home-secnet-spa-pq}"
RUN_USER="root"
RUN_GROUP="root"
CONFIG_DIR="/etc/spa"
LOG_OPTS=""

start_service() {
    [ -x "$BIN" ] || return 1
    procd_open_instance
    procd_set_param command "$BIN" run \
        --listen 0.0.0.0:${SPA_PQ_PORT} \
        --wg-port ${WG_PORT} \
        --kem-priv ${CONFIG_DIR}/kem_priv.bin \
        --psk-file ${SPA_PQ_PSK_FILE:-/etc/spa/psk.bin} \
        --open-secs ${SPA_PQ_OPEN_SECS} \
        --window-secs ${SPA_PQ_WINDOW_SECS} \
        --nft-family inet \
        --nft-table fw4 \
        --nft-set wg_spa_allow
    procd_set_param respawn 2000 5 5
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    :
}
