#!/bin/sh /etc/rc.common
# SPDX-License-Identifier: GPL-2.0-only

START=95
USE_PROCD=1
PROG=/usr/bin/suricata
CONF=/etc/suricata/suricata.yaml
LOGDIR=/var/log/suricata

start_service() {
    mkdir -p "$LOGDIR"
    procd_open_instance
    procd_set_param command "$PROG" -c "$CONF" --pidfile /var/run/suricata.pid -i ${SURICATA_IFACES}
    procd_set_param respawn 300 5 0
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    killall suricata 2>/dev/null || true
}

